{
  "name": "impact-nutrition",
  "version": "1.0.0",
  "description": "Impact Nutrition E-commerce Platform - Monorepo with Next.js frontend and Strapi CMS",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,CMS,API -c auto --kill-others-on-fail \"npm run dev:web\" \"npm run dev:cms\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:cms": "cd apps/cms && npm run develop",
    "dev:api": "cd apps/api && npm run dev",
    "build": "npm run build:web && npm run build:cms && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "build:cms": "cd apps/cms && npm run build",
    "build:api": "cd apps/api && npm run build",
    "start": "concurrently -n WEB,CMS,API -c auto --kill-others-on-fail \"npm run start:web\" \"npm run start:cms\" \"npm run start:api\"",
    "start:web": "cd apps/web && npm run start",
    "start:cms": "cd apps/cms && npm run start",
    "start:api": "cd apps/api && npm run start",
    "lint": "npm run lint:web",
    "lint:web": "cd apps/web && npm run lint",
    "clean": "npm run clean:deps && npm run clean:build",
    "clean:deps": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:build": "rm -rf apps/web/.next apps/cms/build apps/cms/.tmp apps/api/dist apps/api/admin-ui",
    "install:all": "npm install && npm run install:apps",
    "install:apps": "cd apps/web && npm install && cd ../cms && npm install && cd ../api && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rxjs": "^7.8.1"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Doulami/impact-vnext.git"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "strapi",
    "typescript",
    "tailwindcss",
    "graphql",
    "monorepo"
  ],
  "author": "Impact Nutrition Team",
  "license": "MIT",
  "volta": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "overrides": {
    "@vendure/dashboard": "3.5.1"
  }
}
