{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.0",
    "@strapi/plugin-users-permissions": "5.31.0",
    "@strapi/strapi": "5.31.0",
    "better-sqlite3": "12.4.1",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.27.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "volta": {
    "node": "20.18.3"
  },
  "strapi": {
    "uuid": "b3c87862-22f3-4182-98d1-8bcb4df63c88",
    "installId": "0f86e1bd6e0ebd855ddf2d5f569c1a38fffcefb4dae7b5576c7e66d72f043ba5"
  }
}
